@@include('html-components/_header.html', {
"title": "Wie gehts"
})

<main class="site__main">
	@@include('html-components/_home.html', {
	"class": "home--gehts",
	"bgColor": "#F6FAF7",
	"url": "2.png",
	"title": "Wie es mit deine ideale Gesundheitsversicherung geht",
	"text": "Stephanie ist pumperlgesund, trotzdem nutzt Sie Ihre Gesundheitsversicherung jedes Jahr",
	"btnClass": ""
	})

	<section class="beispiel">
		<div class="beispiel__container container">
			<div class="beispiel__header">
				<div class="beispiel__title title-h1">Echtes Beispiel</div>
				<div class="beispiel__text">Sehe, wie Stephanie von ihrer Versicherung profitiert und was sie in den
					letzten Jahren bekommen hat!</div>
			</div>
			<div class="beispiel__slider">
				<div id="beispielTabs2020" class="beispiel__tabs tabs">
					<div class="tabs__triggers tabs-triggers">
						<a href="#beispielTab2020-1" class="tabs-triggers__item">
							<div class="tabs-triggers__item-wrapper tabs-triggers__item--green">
								<div class="tabs-triggers__img">
									<i class="icon-human"></i>
								</div>
								<div class="tabs-triggers__title">Kopf bis Fuß</div>
							</div>
						</a>
						<a href="#beispielTab2020-2" class="tabs-triggers__item">
							<div class="tabs-triggers__item-wrapper tabs-triggers__item--red">
								<div class="tabs-triggers__img">
									<i class="icon-tooth"></i>
								</div>
								<div class="tabs-triggers__title">Zahn</div>
							</div>
						</a>
						<a href="#beispielTab2020-3" class="tabs-triggers__item">
							<div class="tabs-triggers__item-wrapper tabs-triggers__item--orange-bright">
								<div class="tabs-triggers__img">
									<i class="icon-sun"></i>
								</div>
								<div class="tabs-triggers__title">Vorsorge</div>
							</div>
						</a>
						<a href="#beispielTab2020-4" class="tabs-triggers__item">
							<div class="tabs-triggers__item-wrapper tabs-triggers__item--blue-dark">
								<div class="tabs-triggers__img">
									<i class="icon-moon"></i>
								</div>
								<div class="tabs-triggers__title">365 Nächte</div>
							</div>
						</a>
						<a href="#beispielTab2020-5" class="tabs-triggers__item">
							<div class="tabs-triggers__item-wrapper tabs-triggers__item--cyan-dark">
								<div class="tabs-triggers__img">
									<i class="icon-hospital"></i>
								</div>
								<div class="tabs-triggers__title">Spital</div>
							</div>
						</a>
					</div>
					<div id="beispielAccordion2020" class="tabs__content tabs-content accordion accordion-one">
						<div id="beispielTab2020-1" class="tabs-content__item accordion__item">
							<div class="accordion__title tabs-triggers__item--green">
								<div class="tabs-triggers__img">
									<i class="icon-human"></i>
								</div>
								<div class="tabs-triggers__title">Kopf bis Fuß</div>
							</div>
							<div class="beispiel__table table accordion-text">
								<div class="table__head">
									<div class="table__row">
										<div class="table__cell procedures">Was kriegt Stephanie für Ihre Gesundheit
										</div>
										<div class="table__cell privat">Privat</div>
										<div class="table__cell insurance">mit Gesundheitsversicherung!</div>
									</div>
								</div>
								<div class="table__body">
									<div class="table__row">
										<div class="table__cell procedures">
											<div class="procedures__title">1x Gynäkologe</div>
											<div class="procedures__description">Routinebesuch</div>
										</div>
										<div class="table__cell privat">€300</div>
										<div class="table__cell insurance">Nix</div>
									</div>
									<div class="table__row">
										<div class="table__cell procedures">
											<div class="procedures__title">Kontaktlinsen </div>
											<div class="procedures__description">Tageslinsen</div>
										</div>
										<div class="table__cell privat">€200</div>
										<div class="table__cell insurance">Nix</div>
									</div>
									<div class="table__row">
										<div class="table__cell procedures">
											<div class="procedures__title">2x Sportarzt</div>
											<div class="procedures__description">wegen Bänderverletzung</div>
										</div>
										<div class="table__cell privat">€300</div>
										<div class="table__cell insurance">Nur €30</div>
									</div>
									<div class="table__row">
										<div class="table__cell procedures">
											<div class="procedures__title">1x MRT</div>
											<div class="procedures__description">wegen Bänderverletzung</div>
										</div>
										<div class="table__cell privat">€500</div>
										<div class="table__cell insurance">Nur €30</div>
									</div>
								</div>
							</div>
						</div>
						<div id="beispielTab2020-2" class="tabs-content__item accordion__item">
							<div class="accordion__title tabs-triggers__item--red">
								<div class="tabs-triggers__img">
									<i class="icon-tooth"></i>
								</div>
								<div class="tabs-triggers__title">Zahn</div>
							</div>
							<div class="accordion-text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, aliquam. Doloremque
								natus quaerat, laborum fuga quam accusantium alias voluptate totam laboriosam
								praesentium deserunt facere perferendis eum voluptates odit inventore mollitia tempore
								a, minus cum exercitationem quis!
							</div>
						</div>
						<div id="beispielTab2020-3" class="tabs-content__item accordion__item">
							<div class="accordion__title tabs-triggers__item--orange-bright">
								<div class="tabs-triggers__img">
									<i class="icon-tooth"></i>
								</div>
								<div class="tabs-triggers__title">Zahn</div>
							</div>
							<div class="accordion-text">
								Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error non, iure doloremque ad
								eos totam deserunt itaque placeat voluptas in eaque dolor, pariatur modi cupiditate
								eveniet?
							</div>
						</div>
						<div id="beispielTab2020-4" class="tabs-content__item accordion__item">
							<div class="accordion__title tabs-triggers__item--blue-dark">
								<div class="tabs-triggers__img">
									<i class="icon-moon"></i>
								</div>
								<div class="tabs-triggers__title">365 Nächte</div>
							</div>
							<div class="accordion-text">
								Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error non, iure doloremque ad
								eos totam deserunt itaque placeat voluptas in eaque dolor, pariatur modi cupiditate
								eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ex numquam quas
								aliquid, id tempora minima!
							</div>
						</div>
						<div id="beispielTab2020-5" class="tabs-content__item accordion__item">
							<div class="accordion__title tabs-triggers__item--cyan-dark">
								<div class="tabs-triggers__img">
									<i class="icon-hospital"></i>
								</div>
								<div class="tabs-triggers__title">Spital</div>
							</div>
							<div class="accordion-text">
								Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error non, iure doloremque ad
								eos totam deserunt itaque placeat voluptas in eaque dolor, pariatur modi cupiditate
								eveniet? Lorem ipsum, dolor sit amet consectetur adipisicing elit. In quos eligendi,
								mollitia nemo iure asperiores, eaque voluptatum iste blanditiis sit consequatur maxime?
							</div>
						</div>
					</div>
				</div>

				<div id="beispielTabs2019" class="beispiel__tabs tabs">
					<div class="tabs__triggers tabs-triggers">
						<a href="#beispielTab2019-1" class="tabs-triggers__item">
							<div class="tabs-triggers__item-wrapper tabs-triggers__item--green">
								<div class="tabs-triggers__img">
									<i class="icon-human"></i>
								</div>
								<div class="tabs-triggers__title">Kopf bis Fuß</div>
							</div>
						</a>
						<a href="#beispielTab2019-2" class="tabs-triggers__item">
							<div class="tabs-triggers__item-wrapper tabs-triggers__item--red">
								<div class="tabs-triggers__img">
									<i class="icon-tooth"></i>
								</div>
								<div class="tabs-triggers__title">Zahn</div>
							</div>
						</a>
						<a href="#beispielTab2019-3" class="tabs-triggers__item">
							<div class="tabs-triggers__item-wrapper tabs-triggers__item--orange-bright">
								<div class="tabs-triggers__img">
									<i class="icon-sun"></i>
								</div>
								<div class="tabs-triggers__title">Vorsorge</div>
							</div>
						</a>
						<a href="#beispielTab2019-4" class="tabs-triggers__item">
							<div class="tabs-triggers__item-wrapper tabs-triggers__item--blue-dark">
								<div class="tabs-triggers__img">
									<i class="icon-moon"></i>
								</div>
								<div class="tabs-triggers__title">365 Nächte</div>
							</div>
						</a>
						<a href="#beispielTab2019-5" class="tabs-triggers__item">
							<div class="tabs-triggers__item-wrapper tabs-triggers__item--cyan-dark">
								<div class="tabs-triggers__img">
									<i class="icon-hospital"></i>
								</div>
								<div class="tabs-triggers__title">Spital</div>
							</div>
						</a>
					</div>
					<div id="beispielAccordion2019" class="tabs__content tabs-content accordion accordion-one">
						<div id="beispielTab2019-1" class="tabs-content__item accordion__item">
							<div class="accordion__title tabs-triggers__item--green">
								<div class="tabs-triggers__img">
									<i class="icon-human"></i>
								</div>
								<div class="tabs-triggers__title">Kopf bis Fuß</div>
							</div>
							<div class="beispiel__table table accordion-text">
								<div class="table__head">
									<div class="table__row">
										<div class="table__cell procedures">Was kriegt Stephanie für Ihre Gesundheit
										</div>
										<div class="table__cell privat">Privat</div>
										<div class="table__cell insurance">mit Gesundheitsversicherung!</div>
									</div>
								</div>
								<div class="table__body">
									<div class="table__row">
										<div class="table__cell procedures">
											<div class="procedures__title">1x Gynäkologe</div>
											<div class="procedures__description">Routinebesuch</div>
										</div>
										<div class="table__cell privat">€300</div>
										<div class="table__cell insurance">Nix</div>
									</div>
									<div class="table__row">
										<div class="table__cell procedures">
											<div class="procedures__title">Kontaktlinsen </div>
											<div class="procedures__description">Tageslinsen</div>
										</div>
										<div class="table__cell privat">€200</div>
										<div class="table__cell insurance">Nix</div>
									</div>
									<div class="table__row">
										<div class="table__cell procedures">
											<div class="procedures__title">2x Sportarzt</div>
											<div class="procedures__description">wegen Bänderverletzung</div>
										</div>
										<div class="table__cell privat">€300</div>
										<div class="table__cell insurance">Nur €30</div>
									</div>
									<div class="table__row">
										<div class="table__cell procedures">
											<div class="procedures__title">1x MRT</div>
											<div class="procedures__description">wegen Bänderverletzung</div>
										</div>
										<div class="table__cell privat">€500</div>
										<div class="table__cell insurance">Nur €30</div>
									</div>
								</div>
							</div>
						</div>
						<div id="beispielTab2019-2" class="tabs-content__item accordion__item">
							<div class="accordion__title tabs-triggers__item--red">
								<div class="tabs-triggers__img">
									<i class="icon-tooth"></i>
								</div>
								<div class="tabs-triggers__title">Zahn</div>
							</div>
							<div class="accordion-text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, aliquam. Doloremque
								natus quaerat, laborum fuga quam accusantium alias voluptate totam laboriosam
								praesentium deserunt facere perferendis eum voluptates odit inventore mollitia tempore
								a, minus cum exercitationem quis!
							</div>
						</div>
						<div id="beispielTab2019-3" class="tabs-content__item accordion__item">
							<div class="accordion__title tabs-triggers__item--orange-bright">
								<div class="tabs-triggers__img">
									<i class="icon-tooth"></i>
								</div>
								<div class="tabs-triggers__title">Zahn</div>
							</div>
							<div class="accordion-text">
								Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error non, iure doloremque ad
								eos totam deserunt itaque placeat voluptas in eaque dolor, pariatur modi cupiditate
								eveniet?
							</div>
						</div>
						<div id="beispielTab2019-4" class="tabs-content__item accordion__item">
							<div class="accordion__title tabs-triggers__item--blue-dark">
								<div class="tabs-triggers__img">
									<i class="icon-moon"></i>
								</div>
								<div class="tabs-triggers__title">365 Nächte</div>
							</div>
							<div class="accordion-text">
								Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error non, iure doloremque ad
								eos totam deserunt itaque placeat voluptas in eaque dolor, pariatur modi cupiditate
								eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ex numquam quas
								aliquid, id tempora minima!
							</div>
						</div>
						<div id="beispielTab2019-5" class="tabs-content__item accordion__item">
							<div class="accordion__title tabs-triggers__item--cyan-dark">
								<div class="tabs-triggers__img">
									<i class="icon-hospital"></i>
								</div>
								<div class="tabs-triggers__title">Spital</div>
							</div>
							<div class="accordion-text">
								Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error non, iure doloremque ad
								eos totam deserunt itaque placeat voluptas in eaque dolor, pariatur modi cupiditate
								eveniet? Lorem ipsum, dolor sit amet consectetur adipisicing elit. In quos eligendi,
								mollitia nemo iure asperiores, eaque voluptatum iste blanditiis sit consequatur maxime?
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="real-example">
		<div class="real-example__container container">
			<div class="real-example__item">
				<div class="real-example__content">
					<div class="real-example__content-title title-h1" style="color: #7BC04D;">Beratung & richtige
						Versicherung</div>
					<div class="real-example__text">Bedienungen, beratung, wichtigste FAQS. <br>
						ZB 16 Jahre erfahrung, alle Ö GVs, Ständige Errinerungen - kein cent wird verschwedet.
						Vorteile vom XUND sofort zeigen</div>
				</div>
				<div class="real-example__img">
					<img src="img/home/examples/1.png" alt="">
				</div>
			</div>
		</div>
	</section>

	@@include('html-components/_do-action.html', {
	"class": "do-action--wie-gehts",
	"url": "2.png",
	"title": "Nutze deine Vorteile!",
	"text": "Mit der Gesundheitsversicherung kannst du Ihren Alltag sorgenfrei genießen, gesund bleiben und Geld sparen",
	"whatever": "wie-gehts"
	})
</main>

@@include('html-components/_footer.html')